<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521">

        <Button
            android:id="@+id/login_gmail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gmail" />

        <Button
            android:id="@+id/login_facebook_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facebook" />

        <Button
            android:id="@+id/login_twitter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Twitter" />
    </LinearLayout>

    <TextView
        android:id="@+id/act_login_title"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_title"
        android:layout_marginTop="@dimen/padding_title"
        android:text="@string/login_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/act_login_instagram"
        style="@style/social"
        android:layout_marginStart="@dimen/padding_title"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_login_title"
        app:srcCompat="@drawable/social_instagram" />

    <ImageButton
        android:id="@+id/act_login_facebook"
        style="@style/social"
        android:layout_marginStart="@dimen/half_padding_title"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintStart_toEndOf="@+id/act_login_instagram"
        app:layout_constraintTop_toBottomOf="@+id/act_login_title"
        app:srcCompat="@drawable/social_facebook" />

    <ImageButton
        android:id="@+id/act_login_linkedin"
        style="@style/social"
        android:layout_marginStart="@dimen/half_padding_title"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintStart_toEndOf="@+id/act_login_facebook"
        app:layout_constraintTop_toBottomOf="@+id/act_login_title"
        app:srcCompat="@drawable/social_linkedin" />

    <ImageButton
        android:id="@+id/act_login_twitter"
        style="@style/social"
        android:layout_marginStart="@dimen/padding_title"
        android:layout_marginTop="@dimen/half_padding_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_login_instagram"
        app:srcCompat="@drawable/social_twitter" />

    <ImageButton
        android:id="@+id/act_login_snapchat"
        style="@style/social"
        android:layout_marginStart="@dimen/half_padding_title"
        android:layout_marginTop="@dimen/half_padding_title"
        app:layout_constraintStart_toEndOf="@id/act_login_twitter"
        app:layout_constraintTop_toBottomOf="@+id/act_login_instagram"
        app:srcCompat="@drawable/social_snapchat" />

    <ImageButton
        android:id="@+id/act_login_twitch"
        style="@style/social"
        android:layout_marginStart="@dimen/half_padding_title"
        android:layout_marginTop="@dimen/half_padding_title"
        app:layout_constraintStart_toEndOf="@id/act_login_snapchat"
        app:layout_constraintTop_toBottomOf="@+id/act_login_instagram"
        app:srcCompat="@drawable/social_twitch" />

    <ImageButton
        android:id="@+id/act_login_tiktok"
        style="@style/social"
        android:layout_marginStart="@dimen/padding_title"
        android:layout_marginTop="@dimen/half_padding_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_login_twitter"
        app:srcCompat="@drawable/social_tiktok" />

    <ImageButton
        android:id="@+id/act_login_tinder"
        style="@style/social"
        android:layout_marginStart="@dimen/half_padding_title"
        android:layout_marginTop="@dimen/half_padding_title"
        app:layout_constraintStart_toEndOf="@id/act_login_tiktok"
        app:layout_constraintTop_toBottomOf="@+id/act_login_twitter"
        app:srcCompat="@drawable/social_tinder" />

    <ImageButton
        android:id="@+id/act_login_youtube"
        style="@style/social"
        android:layout_marginStart="@dimen/half_padding_title"
        android:layout_marginTop="@dimen/half_padding_title"
        app:layout_constraintStart_toEndOf="@id/act_login_tinder"
        app:layout_constraintTop_toBottomOf="@+id/act_login_twitter"
        app:srcCompat="@drawable/social_youtube" />


</androidx.constraintlayout.widget.ConstraintLayout>